
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="icon" href="../img/iconbiblio.png" type="image/png">
    <title>Login</title>
</head>
<body>

<div class="container">
    <h2>Iniciar Sesión</h2>
    <form method="#"  class="login-form">
        <p class="login-text">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-lock fa-stack-1x"></i>
            </span>
        </p>
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" autofocus="true" class="login-username" autocomplete="none" required><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"  class="login-password" required><br>

        <a href="inicio.html">Entrar</a>
        <button type="#" class="#"><span><p>Login</p></span></button><br><br>
        <a href="../lector/inicio.html">Entrar</a>
    </form>
</div>
</body>
</html>
