<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="icon" href="../img/iconbiblio.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>¡Bienvenido!</title>
</head>
<body>
    <div class="app-container">
      <div class="app-header">
        <div class="app-header-left">
          <span class="app-icon"></span>
          <p class="app-name">Buenos días</p>
          <div class="search-wrapper">
            <input class="search-input" type="text" placeholder="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-search" viewBox="0 0 24 24">
              <defs></defs>
              <circle cx="11" cy="11" r="8"></circle>
              <path d="M21 21l-4.35-4.35"></path>
            </svg>
          </div>
        </div>
        <div class="app-header-right">
          <button class="mode-switch" title="Switch Theme">
            <svg class="moon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24" height="24" viewBox="0 0 24 24">
              <defs></defs>
              <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
            </svg>
          </button>
          
          <button class="notification-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
              <path d="M13.73 21a2 2 0 0 1-3.46 0" /></svg>
          </button>
          <button class="profile-btn">
            <img src="https://cdn-icons-png.flaticon.com/512/666/666201.png" alt="participant">
            <span>David Campos</span>
          </button>
        </div>
        <button class="messages-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" /></svg>
        </button>
      </div>
      <div class="app-content">
        <div class="app-sidebar">
          <a href="inicio.html" class="app-sidebar-link active">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
              <polyline points="9 22 9 12 15 12 15 22" /></svg>
          </a>
          <a href="prestamolector.html" class="app-sidebar-link">
            <svg class="link-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-pie-chart" viewBox="0 0 24 24">
              <defs />
              <path d="M21.21 15.89A10 10 0 118 2.83M22 12A10 10 0 0012 2v10z" />
            </svg>
          </a>
          <a href="libros1.html" class="app-sidebar-link">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"  viewBox="0 0 24 24"><g></g><g><g/><g><path d="M21,5c-1.11-0.35-2.33-0.5-3.5-0.5c-1.95,0-4.05,0.4-5.5,1.5c-1.45-1.1-3.55-1.5-5.5-1.5S2.45,4.9,1,6v14.65 c0,0.25,0.25,0.5,0.5,0.5c0.1,0,0.15-0.05,0.25-0.05C3.1,20.45,5.05,20,6.5,20c1.95,0,4.05,0.4,5.5,1.5c1.35-0.85,3.8-1.5,5.5-1.5 c1.65,0,3.35,0.3,4.75,1.05c0.1,0.05,0.15,0.05,0.25,0.05c0.25,0,0.5-0.25,0.5-0.5V6C22.4,5.55,21.75,5.25,21,5z M21,18.5 c-1.1-0.35-2.3-0.5-3.5-0.5c-1.7,0-4.15,0.65-5.5,1.5V8c1.35-0.85,3.8-1.5,5.5-1.5c1.2,0,2.4,0.15,3.5,0.5V18.5z"/><g><path d="M17.5,10.5c0.88,0,1.73,0.09,2.5,0.26V9.24C19.21,9.09,18.36,9,17.5,9c-1.7,0-3.24,0.29-4.5,0.83v1.66 C14.13,10.85,15.7,10.5,17.5,10.5z"/><path d="M13,12.49v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26V11.9c-0.79-0.15-1.64-0.24-2.5-0.24 C15.8,11.66,14.26,11.96,13,12.49z"/><path d="M17.5,14.33c-1.7,0-3.24,0.29-4.5,0.83v1.66c1.13-0.64,2.7-0.99,4.5-0.99c0.88,0,1.73,0.09,2.5,0.26v-1.52 C19.21,14.41,18.36,14.33,17.5,14.33z"/></g></g></g></svg>
          </a>
          <a href="contact.html" class="app-sidebar-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" enable-background="new 0 0 24 24" height="26px" viewBox="0 0 24 24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"  viewBox="0 0 24 24"><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
          </a>
        </div>
        <div class="projects-section">
          <div class="projects-section-header">
            <p>Mi Perfil</p>
            <p class="time">Octubre, 29</p>
          </div>
          <div class="book">
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="page turn"></span>
            <span class="cover"></span>
            <span class="page"></span>
            <span class="cover turn"></span>
        </div>
          <!--Perfil card-->
    <div id="content" style="display: none;">
          <div class="card-profile">
            <div class="profile">
                <div class="profile-picture">
                    <img src="https://cdn-icons-png.flaticon.com/512/666/666201.png" alt="participant">
                </div>
                <div class="profile-info">
                    <h1 class="name">David Campos</h1><br><br>
                    <div class="row">
                        <div class="col">
                            <label class="profi-label" for="carnet">Carnet</label>
                          <input type="text" class="proficontrol form-control  " readonly value="DC1348754">
                        </div>
                        <div class="col">
                            <label class="profi-label">Correo</label>
                          <input type="email" class="proficontrol form-control" value="dacampos@gmail.com" readonly>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <label class="profi-label">Direccion</label>
                          <input type="text" class="proficontrol form-control" readonly value="Ciudad Delgado, San Salvador">
                        </div>
                        <div class="col">
                            <label class="profi-label">Telefono</label>
                          <input type="text" class="proficontrol form-control" value="+503 1564-6791" readonly>
                        </div>
                    </div><br><br>
                   <button id="btn-pro" type="button" class="btn btn-primary">Actualizar Informacion</button>
                </div>
            </div>
        </div>
        <br><br><br>
        <strong></strong><h1>Mis favoritos</h1>
        <div class="card-div1" style="color: var(--secondary-color);">
            <div class="custom-card">
              <div class="custom-card-image">
                <img src="https://m.media-amazon.com/images/I/71oVTrHAylL._AC_UF894,1000_QL80_.jpg" alt="Imagen" />
              </div>
              <div class="custom-card-content">
                <h3 class="custom-card-title">El Señor de los Anillos</h3>
                <p class="custom-card-info">Leido ultima vez: Ahora</p>
              </div>
              <div class="custom-card-options">
                <button class="btn btn-primary">Continuar Lectura</button>
              </div>
            </div>

            <div class="custom-card">
              <div class="custom-card-image">
                <img src="https://m.media-amazon.com/images/I/71vDBeu4enL._AC_UF1000,1000_QL80_.jpg" alt="Imagen" />
              </div>
              <div class="custom-card-content">
                <h3 class="custom-card-title">El Codigo Davinci</h3>
                <p class="custom-card-info">Leido ultima vez: 10/10/23</p>
              </div>
              <div class="custom-card-options">
                <button class="btn btn-primary">Continuar Lectura</button>
              </div>
            </div>

            <div class="custom-card">
              <div class="custom-card-image">
                <img style="height: 350px; width: 500px;" src="https://areajugones.sport.es/wp-content/uploads/2022/06/harry-potter-y-la-piedra-filosofal.jpeg" alt="Imagen" />
              </div><br><br><br><br><br>
              <div class="custom-card-content">
                <h3 class="custom-card-title">Harry Potter</h3>
                <p class="custom-card-info">Leido ultima vez: 25/10/23</p>
              </div>
              <div class="custom-card-options">
                <button class="btn btn-primary">Continuar Lectura</button>
              </div>
            </div>

            <div class="custom-card">
              <div class="custom-card-image">
                <img style="height: 350px; width: 500px;"src="https://images.cdn3.buscalibre.com/fit-in/360x360/43/57/4357f08f2ff8f21cbcc70910075d0960.jpg" alt="Imagen" />
              </div><br><br><br><br><br>
              <div class="custom-card-content">
                <h3 class="custom-card-title">El diario de Ana Frank</h3>
                <p class="custom-card-info">Leido ultima vez: Ayer</p>
              </div>
              <div class="custom-card-options">
                <button class="btn btn-primary">Continuar Lectura</button>
              </div>
            </div>

          </div>
    </div>

    
        </div>
        
</div>

    </div>
    
    <!-- partial -->
    <script>function mostrarContenido() {document.getElementById("content").style.display = "block";}setTimeout(mostrarContenido, 3000); </script>
      <script  src="../js/nav.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script  src="js/users.js"></script>
    
    </body>
</html>