<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>UDB-TECA</title>
  <meta name="description" content="Web designer and front-end developer">
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel="stylesheet" href="css/index.css">
<link rel="icon" href="img/iconbiblio.png" type="image/png">


</head>
<body>
  <div class="nav-header">
    <div class="nav-brand">
    <img src="img/udblogo.png" style="height: 85px; width: 190px;">
    </div>
    <i class="fa fa-bars fa-3x"></i>
    <div class="header-links">
      <ul>
        <li data-menuanchor="fourthPage"><a href="#Contactanos">CONTACTANOS</a></li>
        <li data-menuanchor="thirdPage"><a href="#Libros">LIBROS</a></li>
        <li data-menuanchor="secondPage"><a href="#Descubre">DESCUBRE MAS</a></li>
        <li data-menuanchor="secondPage"><a href="admin/login.html">Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
  <div class="nav-screen">
    <i class="fa fa-times fa-3x"></i>
    <div class="nav-container">
      <div class="nav-links">
        <ul id='myMenu'>
          <li data-menuanchor="secondPage"><a href="#about">DESCUBRE MAS</a></li>
          <li data-menuanchor="thirdPage"><a href="#portfolio">LIBROS</a></li>
          <li data-menuanchor="fourthPage"><a href="#contact">CONTACTANOS</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="fullpage">

    <div class="section aboutme" data-anchor="aboutme">
      <div class="opaque-bg animated fadeInDown">
        <h1 style="color:white">UDB<span style="color:#0997cf">/</span>TECA</h1>
        <p><span id="holder"></span><span class="blinking-cursor">|</span></p>
      </div>
      <i id="moveDown" class="fa fa-chevron-down fa-3x bounce"></i>
    </div>

    <div class="section" data-anchor="skills">
      <div class="content">
        <h1 class="wow fadeInDown" data-wow-delay="0.2s">Nuestros géneros mas leídos</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s">Bienvenido entusiasta lector, el día de hoy conoceras que clase de libros son los mas solicitados por nuestros lectores, y tu ¿quieres formar parte de ellos?</p>

        <div class=" wow fadeInUp container-skillbar" data-wow-delay="0.2s">
          <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #DD1E2F;"><span>Crimen</span></div>
            <div class="skillbar-bar" style="background: #DD1E2F;"></div>
            <div class="skill-bar-percent">90%</div>
          </div> 

          <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #EBB035;"><span>Romance</span></div>
            <div class="skillbar-bar" style="background: #EBB035;"></div>
            <div class="skill-bar-percent">80%</div>
          </div>

          <div class="skillbar clearfix " data-percent="75%">
            <div class="skillbar-title" style="background: #218559;"><span>Misterio</span></div>
            <div class="skillbar-bar" style="background: #218559;"></div>
            <div class="skill-bar-percent">75%</div>
          </div>

          <div class="skillbar clearfix " data-percent="45%">
            <div class="skillbar-title" style="background: #6840D4;"><span>Terror</span></div>
            <div class="skillbar-bar" style="background: #6840D4;"></div>
            <div class="skill-bar-percent">45%</div>
          </div>

          <div class="skillbar clearfix " data-percent="30%">
            <div class="skillbar-title" style="background: #06A2CB;"><span>Leyes</span></div>
            <div class="skillbar-bar" style="background: #06A2CB;"></div>
            <div class="skill-bar-percent">30%</div>
          </div>

          <div class="skillbar clearfix " data-percent="20%">
            <div class="skillbar-title" style="background: #AB4DD2;"><span>Medicina</span></div>
            <div class="skillbar-bar" style="background: #AB4DD2;"></div>
            <div class="skill-bar-percent">20%</div>
          </div> 
        </div>
      </div>
    </div>

    <div class="section" data-anchor="projects">
      <div class="content-slide">
        <div class="slide">
          <h1 class="wow fadeInDown" data-wow-delay="0.2s"> Harry Potter (J.K. Rowling)</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s">Sumergete en la fantasía del mundo de la magia</p>
          <img class="wow fadeInUp" data-wow-delay="0.2s" data-src="https://areajugones.sport.es/wp-content/uploads/2022/06/harry-potter-y-la-piedra-filosofal.jpeg">
        </div>
        <div class="slide">
          <h1>El Señor de los Anillos (J.R.R. Tolkien)</h1>
          <p>Un vistaso a un mundo diferente</p>
          <img style="height: 545px; width: 400px;" data-src="https://m.media-amazon.com/images/I/71oVTrHAylL._AC_UF894,1000_QL80_.jpg">
        </div>
        <div class="slide">
          <h1> El Código da Vinci (de Dan Brown)</h1>
          <p>¿Que tanto sabes sobre la verdad?</p>
          <img style="height: 520px; width: 400px;" data-src="https://m.media-amazon.com/images/I/71vDBeu4enL._AC_UF1000,1000_QL80_.jpg">
        </div>
        <div class="slide">
          <h1>El diario de Ana Frank (Anna Frank)</h1>
          <p>Un punto de vista diferente a los hechos historicos.</p>
          <img data-src="https://images.cdn3.buscalibre.com/fit-in/360x360/43/57/4357f08f2ff8f21cbcc70910075d0960.jpg">
        </div>
        <div class="slide">
          <h1> Piense y hágase rico (Napoleón Hill)</h1>
          <p>¿Problemas financieros?.</p>
          <img data-src="https://mda.consigueriqueza.com/Fotos/piense%20y%20hagase%20rico.JPG">
        </div>
        <div class="slide">
          <h1>Lo que el viento se llevó (Margaret Mitchell).</h1>
          <p>Un clasico de la literatura.</p>
          <img style="height: 520px; width: 400px;" data-src="https://m.media-amazon.com/images/I/517buCKnBjL.jpg">
        </div>
      </div>
    </div>

    <div class="section" data-anchor="contact">
      <div class="content wow fadeInDown" data-wow-delay="0.2s">
        <h1>¿Necesitas mas información?</h1>
        <p>Forma parte de nosotros, ¿que esperas? contactanos y con gusto te atenderemos</p>
        <br>
        <div class="contact-form">

          <div id="form-messages"></div>
          <form id="ajax-contact" method="post" role="form" action="contact.php" data-toggle="validator">
            <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="0.6s">
              <input type="text" class="form-control" id="name" name="name" placeholder="NOmbre" data-error="Field can't be blank!" required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback wow fadeInRight" data-wow-delay="0.8s">
              <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" data-error="Field can't be blank!" required>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group has-feedback wow fadeInLeft" data-wow-delay="1s">
              <textarea data-minlength="10" class="form-control" id="message" name="message" placeholder="Comentarios" data-error="Minimum of 10 characters" required></textarea>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>

            <div class="hidden">
              <input type="text" class="form-control" id="human" name="human" placeholder="">
            </div>
            <div class="wow fadeInUp" data-wow-delay="1s">
              <button type="submit" id="submit" name="submit" class="btn btn-lg">ENVIAR</button>
            </div>
          </form>
          <br>
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class="section fp-auto-height">
      <div class="footer">
        <p>Siguenos en nuestras redes</p>
        <div class="social-links">
          <span><a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></span>
          <span><a target="_blank"href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></span>
          <span><a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></span>
          <span><a href="#" target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a></span>
        </div>
      </div>
    </div>
    <!-- end section -->

  </div>
  <!-- end fullpage -->
</body>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js'></script><script  src="js/index.js"></script>

</body>
</html>
