body{
    background-image: url("https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?cs=srgb&dl=pexels-ivo-rainha-1290141.jpg&fm=jpg");
    background-color: rgb(255, 255, 255);
    background-size:cover;
    background-repeat: no-repeat;
}
h2{
    color: rgb(255, 255, 255);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color: #ffff;
    align-items: center;
    text-align: justify;
    backdrop-filter:blur(20px) brightness(200%);
}
input ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  input ::-moz-placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  input :-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  input:focus {
    outline: 0 transparent solid;
  }
  input:focus ::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.7);
  }
  input:focus ::-moz-placeholder {
    color: rgba(0, 0, 0, 0.7);
  }
  input:focus :-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .login-form {
    min-height: 10rem;
    margin: auto;
  }
  
  .login-text {
    color: white;
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 50%;
    padding: 0.5rem;
    text-align: center;
  }
  .login-text .fa-stack-1x {
    color: black;
  }
  
  .login-username, .login-password {
    background: transparent;
    border: 0 solid;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    display: block;
    margin: 1rem;
    padding: 0.5rem;
    transition: 250ms background ease-in;
    width: calc(100% - 3rem);
  }
  .login-username:focus, .login-password:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
    
  button{
    position: relative;
    width: 160px;
    height: 50px;
    line-height: 48px;
    background-color: black;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
    text-decoration: none;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    
  
  }
  
  button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00 ) ;
   background-size: 400%;
     opacity: 0; 
    
    transition: 0.5s;
    animation: animate 20s linear infinite; 
  }
  button::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00 ) ;
    background-size: 400%;
     opacity: 0; 
    filter: blur(30px);
    transition: 0.5s;
    animation: animate 20s linear infinite;
  }
  button:hover::before, 
  button:hover::after{
    opacity: 1;
  }
  
  @keyframes animate{
     0%{
       background-position: 0 0;
     }
     50%{
       background-position: 300% 0;
     }
     100%{
       background-position: 0 0;
     }
  } 
  
  button span {
    position: absolute;
    display: block;
    top: 50%; /* Centrado verticalmente */
    left: 0;
    right: 0;
    transform: translateY(-50%); /* Ajustar para centrado vertical */
    text-align: center;
    background: #0c0c0c;
    color: rgba(255, 255, 255, 0.2);
    transition: 0.5s;
    z-index: 1;
    height: 100%;
}

button:hover span {
    color: rgba(255, 255, 255, 1);
}

button span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
}
button span p {
  font-size: 15px;
}
  [class*=underlay] {
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
  }
  
  .underlay-photo {
    -webkit-animation: hue-rotate 6s infinite;
            animation: hue-rotate 6s infinite;
    background: url("https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg");
    background-size: cover;
    -webkit-filter: grayscale(30%);
    z-index: -1;
  }
  
  .underlay-black {
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
  /* Estilo para el elemento <footer> */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; 
  backdrop-filter:blur(10px) brightness(200%);
  color: #fff;
  text-align: center;
}

  @-webkit-keyframes hue-rotate {
    from {
      -webkit-filter: grayscale(30%) hue-rotate(0deg);
    }
    to {
      -webkit-filter: grayscale(30%) hue-rotate(360deg);
    }
  }
  
  @keyframes hue-rotate {
    from {
      -webkit-filter: grayscale(30%) hue-rotate(0deg);
    }
    to {
      -webkit-filter: grayscale(30%) hue-rotate(360deg);
    }
  }